· CONS'PECTUS

’ . EORUM QUAE HAc EDITIONE·

CONTINENTUR.

———-———-

 

, Pag.
M ren. Temnum Epistola Serenissimo Delphina . 1
Prooemium, ex edit. Frid. Schmieder . . 4
Prolegomena de Quinti Curtii Rufi Nomine, AEtate‚
Vitaeque conditione, necnon de Fide ejus histo-
rica atque Stylo. Ex edit. D. 1. T. Cunzii ζ. . 14

Illustrium virorum J udicia de Quinto Curtio . 49
Alexandri Magni Genealogia . . . . 53
Quinti Curtii Synopsis chronologica . . 55
Elenchus Alphabeticus nonnullorum scripturae com-
pendiorum quae in VV. LL. occurrunt . . 63
J. Freinshemii supplementorum in Q. Curtium .
Lib. 1. . . . . 65
Lib. 11. ⁹. . . . 110
Q. Curtii Rufi de Rebus Gestis Alexandri Magni
Lib. 111. . . ‘ . . 150
Lib. 1v. . . . · . 218
Lib. v, . . . . 345
Lib. v1. . . . . 420
Lib. v11. . . . . 498
Lib. v111. . . . · . 581 ’
Lib. lx. . . . · 667
Lib. x. . . . · . 731
'NOTAE VARIORUM in Lib. 111. . . ' . 789

Lib. ιν. '. . . 903

